/**
 * Add your custom styles here
 */

[data-md-color-primary="blue-grey"] .md-typeset a {
  font-weight: 700;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  button {
    margin: 0.2rem;
  }
}
