/**
 * Add your custom styles here
 */
.md-typeset {
  p,
  ul li,
  ol li {
    font-size: 0.95em;
  }
}

[data-md-color-primary="blue-grey"] .md-typeset a {
  font-weight: 700;
}

.md-grid {
  max-width: 136rem;
}

.md-sidebar {
  width: 22rem;
}

@media only screen and (min-width: 76.25em) {
  .md-sidebar--secondary {
    margin-left: 136rem;
  }
}
